const intlData = {
    locales: "en-US",
    messages: {
        admin: "Admin",
        all: "All",
        analyses: "Analyses",
        apps: "Apps",
        cyverse: "CyVerse",
        dashboard: "Dashboard",
        data: "Data",
        deTitle: "Discovery Environment",
        discovery: "<b>D</b>iscovery",
        drawerMenuAriaLabel: "drawer menu",
        environment: "<b>E</b>nvironment",
        intercomAriaLabel: "Chat with CyVerse support",
        login: "Login",
        logout: "Logout, {name}",
        more: "More",
        newNotificationAriaLabel: "Show New Notifications",
        openDrawer: "Open Drawer",
        search: "Search...",
        searchAriaLabel: "search",
        searchButtonAriaControl: "search button",
        searchFilterAriaControl: "search filter menu",
        searchFilterAriaLabel: "search filter",
        searchFilterMenuAriaLabel: "select search filter",
        settings: "Settings",
        userMenuAriaLabel: "user menu",
        vice: "VICE",
        viewOutput: "View output",
    },
};
export default intlData;
