const intlData = {
    locales: "en-US",
    messages: {
        all: "All",
        dashboard: "Dashboard",
        data: "Data",
        apps: "Apps",
        analyses: "Analyses",
        more: "More",
        settings: "Settings",
        login: "Login",
        logout: "Logout",
        search: "Search...",
        searchAriaLabel: "search",
        searchFilterMenuAriaLabel: "select search filter",
        searchFilterAriaLabel: "search filter",
        searchFilterAriaControl: "search filter menu",
        searchButtonAriaControl: "search button",
        userMenuAriaLabel: "user menu",
        discovery: "<b>D</b>iscovery",
        environment: "<b>E</b>nvironment",
        newNotificationAriaLabel: "show new notifications",
        newNotificationAriaControl: "notification button",
        accountAriaLabel: "account",
        accountAriaControl: "account button",
        drawerMenuAriaLabel: "drawer menu",
        deTitle: "Discovery Environment",
        cyverse: "CyVerse",
        intercomAriaLabel: "chat with CyVerse support",
        intercomAriaControl: "chat support button",
        viewOutput: "View output",
    },
};
export default intlData;
