const intlData = {
    locales: "en-US",
    messages: {
        all: "All",
        dashboard: "Dashboard",
        data: "Data",
        apps: "Apps",
        analyses: "Analyses",
        more: "More",
        openDrawer: "Open Drawer",
        settings: "Settings",
        login: "Login",
        logout: "Logout, {name}",
        search: "Search...",
        searchAriaLabel: "search",
        searchFilterMenuAriaLabel: "select search filter",
        searchFilterAriaLabel: "search filter",
        searchFilterAriaControl: "search filter menu",
        searchButtonAriaControl: "search button",
        userMenuAriaLabel: "user menu",
        discovery: "<b>D</b>iscovery",
        environment: "<b>E</b>nvironment",
        newNotificationAriaLabel: "Show New Notifications",
        drawerMenuAriaLabel: "drawer menu",
        deTitle: "Discovery Environment",
        cyverse: "CyVerse",
        intercomAriaLabel: "Chat with CyVerse support",
        viewOutput: "View output",
    },
};
export default intlData;
