const intlData = {
    locales: "en-US",
    messages: {
        privateAppTooltip:
            "This app is only visible to you and people you share it with.",
        betaAppTooltip: "This app is in beta.",
        disabledAppTooltip: "This app is disabled.",
        useAppTooltip: "Use this app.",
        addToFavorites: "Add To Favorites",
        removeFromFavorites: "Remove From Favorites",
        appInfo: "App Info",
        comments: "Comments",
        favoriteNotSupported: "Favorites not supported for external apps!",
        commentsNotSupported: "Comments not supported for external apps!",
        more: "More",
        quickLaunch: "Quick Launch",
        ariaCheckbox: "{label} checkbox",
        gridView: "Grid View",
        tableView: "Table View",
        noApps: "No Apps to display",
        selectedCategoryAriaLabel: "Selected app category",
        selectedCategoryAriaMenuItemLabel: "Selected app category menu items",
        categoriesMenuAriaLabel: "App categories",
        categoriesMenuItemAriaControl: "App categories menu item",
        browseAllApps: "Browse All Apps",
        agaveRedirectTitle: "Agave - High Performance Computing Apps",
        agaveRedirectMessage:
            "Click `Authenticate` to be redirected to an external login page for access to CyVerse high performance computing (HPC) applications. After supplying your CyVerse user name and password, you will be returned to the Discovery Environment. You only need to do this once. HPC apps will not show up in search or browse until you authenticate.",
        authenticateBtnText: "Authenticate",
        declineAuthBtnText: "Not Now",
        filterLbl: "Filter",
        details: "Details",
        toolsUsedByApp: "Tool(s) used by this App",
        publishedOn: "Published on:",
        integratorName: "Integrator name:",
        integratorEmail: "Integrator email:",
        help: "Help:",
        analysesCompleted: "Analyses Completed:",
        category: "Category:",
        detailsRatingLbl: "Rating:",
        detailsLastCompleted: "Last Completed:",
        appInformationLbl: "App Information",
        toolInformationLbl: "Tool Information",
        appDocLabel: "App Documentation",
        userManual: "User Manual",
        docFetchError: "Unable to fetch documentation!",
        documentation: "Documentation:",
        references: "References",
        docSavePrompt:
            "You have unsaved changes in app documentation. Save now?",
        copyAppUrl: "Copy App URL",
        hpc: "High-Performance Computing",
        save: "Save",
        discardChanges: "Discard changes",
        edit: "Edit",
        quickLaunchNameLabel: "Name",
        createQuickLaunchLabel: "Create Quick Launch",
        defaultLabel: "Default",
        publicLabel: "Public",
        cancelLabel: "Cancel",
        defaultQLTooltip: "Make this my default quick launch for this app",
        publicQLTooltip: "Quick Launch visible to all users",
        qLaunchToolTip: "Use this Quick Launch",
        qLaunchEmbedToolTip: "Copy embed code",
        quickLaunchLabel: "Quick Launch",
        embedLbl: "Embed",
        shareLbl: "Share",
        deleteLbl: "Delete",
        qLaunchShareToolTip: "Share Quick Launch URL",
        quickLaunchDeleteConfirmation:
            "Do you wish to delete this Quick Launch? Note: Deleting a" +
            " public Quick Launch will break embedded and shared links.",
        noQuickLaunches: "No Quick Launch(s) to display.",
        quickLaunchNotSupportedMessage:
            "Quick Launch not supported for Agave apps!",
        deleted: "Deleted",
        disabled: "Temporarily Disabled",
        beta: "Beta Tag Applied",
        wikiURLInstructions: "Creating wiki documentation instructions",
        wikiUrl: "CyVerse wiki documentation URL",
        documentationInstructions:
            "NOTE: Please complete the following section for documentation to be " +
            "displayed within the DE itself. The documentation must be in Markdown format. Please clear " +
            "the wiki URL field once you fill this field. Replace everything inside {{}}.",
        appDocumentation: "DE App Documentation",
        documentationTemplate: "View Documentation Template",
        htcondorExtraRequirements: "HTCondor Extra Requirements",
        appType: "Type",
        toolNameLabel: "Name",
        descriptionLabel: "Description",
        imageLabel: "Image",
        toolVersionLabel: "Version",
        toolAttributionLabel: "Attribution",
        yourRating: "Your Rating:",
        linkToThisApp: "Link to this App",
        appListingError: "Unable to get Apps. Please try again.",
        appDetailsError: "Unable to get App details. Please try again.",
        favMutationError: "Unable to update favorites. Please try again.",
        ratingMutationError: "Unable to update rating. Please try again.",
        ariaTableListing: "Apps table listing",
    },
};

export default intlData;
